# CTLMS

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
mysql/: dockerfile  init.sql  script.sh
sql/: V1__Create_books_table.sql
src/main/java/com/ctlms/: Book.java  BookExtendedInfo.java  BookInformationServlet.java  BookServlet.java  ContactFormServlet.java  DBConnCTLMS.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: about.jsp  bookinfo.jsp  books.jsp  contact.jsp  dashboard.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/test/java/com/ctlms/: BookServletTest.java  DBConnCTLMSTest.java  LoginServletTest.java
tomcat/: dockerfile
